# -*- mode: mandoku-view; -*-
#+TITLE: 周易鄭康成注
#+DATE: 2015-09-12 00:39:40.754287
#+PROPERTY: ID KR1a0003
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB09n0685-000周易鄭康成注-序.
<pb:KR1a0003_SBCK_000-1a>¶
鄭康成學費氏易為注九卷多論互體以互體求易¶
左氏以来有之凡卦爻二至四三至五兩體交互各¶
成一卦是謂一卦含四卦繫辭謂之中爻所謂八卦¶
相盪六爻相&KR0258;唯其時物雜物撰徳是也唯乾坤无¶
互體蓋純乎陽純乎隂也餘六子之卦皆有互體坎¶
之六畫其互體含艮震而艮震之互體亦含坎離之¶
六畫其互體含兊巽而兊巽之互體亦含離三陽卦¶
之體互自相含三隂卦之體亦互自相含也王弼尚¶
名理譏互體然注睽六二曰始雖受困終&KR0023;剛助睽¶
自&KR0004;至五成困此用互體也弼注比六四之&KR0011;或用¶
<pb:KR1a0003_SBCK_000-1b>¶
康成之&KR0003;鍾㑹著論力排互體而荀顗難之江左鄭¶
學與王學並立荀崧謂康成書根源顔延之為&KR0021;酒¶
黜鄭置王齊陸澄詒王儉書云易自商瞿之後雖有¶
異家之學同以象數為宗數年後乃有王弼之&KR0003;王¶
濟云弼所誤者多何必能頓廢先儒今若弘儒鄭注¶
不可廢河北諸儒専主鄭氏隋興學者慕弼之學遂¶
為中原之師此景迂&KR0303;氏所慨歎也易有聖人之道¶
四焉理義之學以其辭耳變象占其可&KR0419;乎李鼎祚¶
云鄭多參天象王全&KR0474;人事易道豈偏滯於天人哉¶
今鄭注不傳其&KR0003;間見于鼎祚集觧及釋文詩三禮¶
<pb:KR1a0003_SBCK_000-2a>¶
春秋義疏後漢書文選注因綴而録之先儒象數之¶
學於此猶有考云然康成箋詩多改字注易亦然如¶
包&KR0170;為彪豶豕之牙為互包荒讀為康錫馬蕃庻讀¶
為蕃&KR0210;皆甲宅之皆讀為觧一握為&KR0015;之握讀為屋¶
其&KR0003;近乎鑿學者盇謹擇焉厭常喜新其不為荄兹¶
者幾希浚儀王應麟識¶
<pb:KR1a0003_SBCK_000-2b>¶
