# -*- mode: mandoku-view -*-
#+TITLE: 周易鄭康成注
#+DATE: 2015-09-23 09:34:08
#+PROPERTY: JUAN 1
<pb:KR1a0003_SBCK_001-1a>¶
周易鄭康成注¶
　　　　　　　　　　浚儀王應麟伯厚甫纂輯¶
　　　　乾¶
九二見龍在田二於三才為地道地上即田故稱田¶
也九二利見九五之大人　九三君子終日乾乾三¶
於三才為人道有乾徳而在人道君子之象　九五¶
飛龍在天五於三才為天道天者清明無形而龍在¶
焉飛之象也　上九亢龍有悔堯之末年四凶在朝¶
<pb:KR1a0003_SBCK_001-1b>¶
是以有悔未大凶也　用九見群龍无首&KR0123;六爻皆¶
體龍(乾<折 t="33"/>一作)群龍之象也舜旣受道禹與稷契咎繇之¶
屬並在于朝　萬物資始乃統天資取也統本也¶
大人造也造為也　不成乎名當隱之時以從世俗¶
不自殊異旡所成名也　確乎其不可抜拔移也¶
聖人作作起也　利貞者情性也¶
　　　　坤¶
&KR0130;霜&KR0130;讀為禮　六二直也方也地之性此爻得中¶
氣而在地上自然之性廣生萬物故生動直而且方¶
　龍戰于野聖人喻龍君子喻蛇(君子之&KR0011;<折 t="33"/>儀禮注蛇龍)必¶
<pb:KR1a0003_SBCK_001-2a>¶
有餘殃殃禍惡也　嫌於无陽嫌讀如群公慊之慊¶
古書&KR0144;作立心與水相近讀者失之故作溓溓雜也¶
隂謂此上六也陽謂今消息用事乾也上六為蛇得¶
乾氣雜似龍(鄭作謙<折 t="33"/>釋文云)¶
　　　　屯¶
而不寧讀而曰能能猶安也　六二乗馬般如馬牝¶
牡曰乗　冓猶㑹也　六三機不如舎弩牙也¶
　　　　&KR0170;¶
&KR0170;㓜小之貌齊人謂萌為&KR0170;也　&KR0170;亨匪我求童&KR0170;¶
&KR0170;者&KR0170;&KR0170;物&KR0004;生形是其未開著之名也人㓜稚曰¶
<pb:KR1a0003_SBCK_001-2b>¶
童未冠之稱亨者陽也互體震而得中嘉㑹禮通陽¶
自動其中徳於地道之上萬物應之而萌牙生教授¶
之師取象焉脩道藝於其室而童&KR0170;者求為之弟子¶
非已乎求之也弟子&KR0004;問則告之以事義不思其三¶
隅相况以反觧而筮者此勤師而功寡學者之災也¶
瀆筮則不復告欲令思而得之亦所以利義而幹事¶
是也　&KR0004;六用&KR0003;桎梏木在足曰桎在手曰梏　九¶
二包&KR0170;包當作彪彪文也　六五順以巽也巽當作¶
遜¶
　　　　需¶
<pb:KR1a0003_SBCK_001-3a>¶
需讀為秀陽氣秀而不直前者畏上坎也　位乎天¶
位位音涖　宴享宴也　九二需于沚　九三致戎¶
至¶
　　　　訟¶
辯財曰訟　有孚咥咥覺悔貌　九二歸而逋其邑¶
人三百戸无眚小國之下大夫采地方一成其定税¶
三百家故三百戸也不易之田嵗種之一易之田休¶
一嵗乃種再易之地休二&KR0010;乃種言至薄也茍自藏¶
隱不敢與五相敵則无災眚(眚過也)患至惙也惙¶
憂也　九四渝然也　上九鞶帶佩鞶之帶　三拕¶
<pb:KR1a0003_SBCK_001-3b>¶
之(反<折 t="33"/>徒可)¶
　　　　師¶
軍二千五百人爲師多以軍爲名次以師爲名少以¶
旅爲名師者舉中之言　丈人能以法度長於人丈¶
之言長能御衆有正人之徳以法度爲人之長吉而¶
无咎謂天子諸侯主軍者　&KR0004;六否臧凶否方有反¶
　九二五三賜命寵光耀也¶
　　　　比¶
&KR0004;六有孚&KR0313;&KR0498;爻辰在未上值東井井之水人所汲¶
用&KR0498;&KR0498;汲器也　九五王用三&KR0460;失前禽王因天下¶
<pb:KR1a0003_SBCK_001-4a>¶
顯習兵于蒐狩焉驅禽而射之三則已發軍禮也失¶
前禽者謂禽在前來者不逆而射之傍去又不射唯¶
背走者順而射之不中亦已是皆所以失之用兵之¶
法亦如之降者不殺奔者不禁背敵不殺以仁㤙養¶
威之道¶
　　　　小畜¶
畜養也　九三輿&KR0003;輻謂輿下&KR0350;木與軸相連鈎心¶
之木是也(莬<折 t="33"/>輻伏)¶
　　　　泰¶
泰通也　后以財成天地之道財節也輔相左右助¶
<pb:KR1a0003_SBCK_001-4b>¶
也以者取其順隂陽之節為出内之政春崇寛仁夏¶
以長養秋教収歛冬勑蓋藏皆可以成物助民也¶
&KR0004;九彚&KR0011;也茹牽引也茅喻君有絜白之徳臣下引¶
其&KR0011;而仕之(苖<折 t="33"/>茅音)九二荒讀為康虚也　六五帝¶
乙歸妹以祉元吉五爻辰在&KR0407;春為陽中萬物以生¶
生育者嫁娶之貴仲春之月嫁娶男女之禮福禄大¶
&KR0123;¶
　　　　否¶
九四&KR1319;離祉　九五繋于苞桑猶紂囚文王於羑里¶
之獄四臣獻珍異之物而終免於難繫于苞桑之謂¶
<pb:KR1a0003_SBCK_001-5a>¶
　　　　同人¶
乾為天離為火卦體有巽巽為風天在上火炎上而¶
從之是其性同於天也火得風然後炎上益熾是猶¶
人君在上施政教使天下之人和同而事之以是為¶
人和同者君之所為也故謂之同人風行无所不遍¶
遍則㑹通之徳大行故曰同人于野亨　六二天子¶
諸侯后夫人無子不出　九三莽叢木也　九四乗¶
其庸¶
　　　　大有¶
明辯遰也(星晢晢<折 t="33"/>讀如明)六五體離處乾之上猶大臣有¶
<pb:KR1a0003_SBCK_001-5b>¶
聖明之徳代君為政處其位有其事而理之也元亨¶
者又能長群臣以善使嘉㑹禮通&KR0002;周公攝政朝諸¶
侯於明堂是也¶
　　　　謙¶
君子有終艮為山坤為地山體髙今在地下其於人¶
道高能下下謙之象亨者嘉㑹之禮以謙為主謙者¶
自貶損以下人唯艮之堅固坤之厚順乃能終之故¶
君子之人有終也　捊多益寡(也<折 t="33"/>捊取)撝謙(宣<折 t="33"/>讀爲)¶
&KR0004;六牧養也¶
　　　　豫¶
<pb:KR1a0003_SBCK_001-6a>¶
坤順也震動也順其性而動者莫不得其所故謂之¶
逸逸喜逸恱樂之貌也震又為雷諸侯之象坤又為¶
衆師役之象故利建侯行師　靁出地奮奮動也靁¶
動於地上而萬物豫也　忒差也　六二砎于石(八<折 t="33"/>古)¶
(磨砎也<折 t="33"/>切<折 t="33"/>謂)六三盱誇也　九四由豫由用也簮速也¶
　上六&KR0115;豫(爲鳴<折 t="33"/>&KR0115;讀)¶
　　　　隨¶
震動也兑&KR0003;也内動之以徳外&KR0003;之以言則天下之¶
人(民<折 t="33"/>一作)咸慕其行而隨從之故謂之隨也旣見隨從¶
能長之以善通其嘉禮和之以義幹之以正則功成¶
<pb:KR1a0003_SBCK_001-6b>¶
而有福&KR0002;无此四徳則有凶咎焉　出門交有功震¶
為大塗又為日門當春分隂陽之所交也是臣出君¶
門與四方賢人交有成功之象也昔舜慎徽五典五¶
典克從納于百揆百揆時序賔于四門四門穆穆是¶
其義也¶
　　　　蠱¶
先甲三日後甲三日甲者造作新令之日先之三日¶
而用辛也欲取攺過自新之義後之三日而用丁也¶
取其丁寧之義¶
　　　　臨¶
<pb:KR1a0003_SBCK_001-7a>¶
<pb:KR1a0003_SBCK_001-8a>¶
大夫貢士於其君必以禮賔之唯主人盥而獻賔賔¶
盥而酢主人設薦爼則弟子也　&KR0004;六童觀童雉也¶
　　　　噬嗑¶
敕法敕猶理也　九四噬乾胏胏簀也　上九離爲¶
槁木坎爲耳木在耳上何校滅耳之象也　聦不明¶
也目不明耳不聦¶
　　　　賁¶
賁變也文飾之貌　賁文飾也離爲日日天文也艮¶
爲石石地文也天文在下地文在上天地之文交相¶
飾成賁者也猶人君以剛柔仁義之道飾成其徳也¶
<pb:KR1a0003_SBCK_001-8b>¶
剛柔雜仁義合然後嘉㑹禮通故亨也卦互體坎艮¶
艮止於上坎險於下夾震在中故不利大行小有所¶
之則可矣　折獄折斷也　&KR0004;九舎輿而徒　六四¶
賁如燔如六四巽爻也有應於&KR0004;九欲自飾以適&KR0004;¶
旣進退未定故燔如也白馬翰如設九三位在辰得¶
巽氣為白馬翰猶幹也見六四適&KR0004;未定欲幹而有¶
之翰白也¶
　　　　剥¶
隂氣侵陽上至於五萬物零落故謂之剥也五隂一¶
陽小人極盛君子不可有所之故不利有攸往也¶
<pb:KR1a0003_SBCK_001-9a>¶
六二剥牀以辨足上稱辨謂近膝之下屈則相近申¶
則相逺故謂之辨辨分也　蔑輕慢　六四切近災¶
也切急也　小人剥廬小人傲很當剥徹廬舎而去¶
　　　　復¶
復反也還也隂氣侵陽陽失其位至此始還反起於¶
&KR0004;故謂之復陽君象君失國而還反道徳更興也¶
商旅不行資貨而行曰啇旅客也　&KR0004;九无祇悔祗¶
病也　六三卑復　六五中以自考考成也　上六¶
有烖眚異自内生曰眚自外曰祥害物曰災¶
　　　　无妄¶
<pb:KR1a0003_SBCK_001-9b>¶
妄猶望謂无所希望也　祐助也　六二不菑畬一¶
嵗曰菑二嵗曰新田三嵗曰畬¶
　　　　大畜¶
日新絶句其徳連下句　良馬逐逐兩馬走也　日¶
閑輿衛日習車徒　自九三至上九有頥象居外是¶
不家食而養賢　六四童牛之梏元吉巽為木互體¶
震震為牛之足足在艮體之中艮為手持木以就足¶
是施梏(曰梏今大畜六四施梏于足不審桎梏手足<折 t="33"/>鄭志泠剛問&KR0170;&KR0004;六注云木在足曰桎在手)¶
(無手故以足言之<折 t="33"/>定有别否荅曰牛)六五豶豕之牙(爲互<折 t="33"/>牙讀)上九艮¶
為手手上肩也乾為首首肩之間荷物處乾為天艮¶
<pb:KR1a0003_SBCK_001-10a>¶
為徑路天衢象也¶
　　　　頥¶
朶動也　頥者口車輔之名也震動於下艮止於上¶
口車動而上因輔嚼物以養人故謂之頥頥飬也能¶
行養則其幹事故&KR0123;矣二五離爻皆得中離為目觀¶
象也觀頥觀其養賢與不肖也頥中有物曰口實自¶
二至五有二坤坤載飬物而人所食之物皆存焉觀¶
其求可食之物則貪㢘之情可别也¶
　　　　大過¶
九二枯楊生荑枯(姑<折 t="33"/>音)謂无姑山榆荑木更生(夷<折 t="33"/>音)謂山¶
<pb:KR1a0003_SBCK_001-10b>¶
榆之實以丈夫年過娶二十之女老婦年過嫁於三¶
十之男皆得其子¶
　　　　習坎¶
六三檢且枕木在手曰檢木在首曰枕　六四尊酒¶
簋貳用&KR0498;納約自牖　六四上承九五又互體在震¶
上爻辰在丑丑上值斗可以斟之象斗上有建星建¶
星之形似簋貳副也建星上有弁星弁星之形又如¶
&KR0498;天子大臣以王命出㑹諸侯主國尊於簋副設玄¶
酒而用&KR0498;也　九五祗旣平祇當為坻小丘也　上¶
六繋拘也　爻辰在己巳為虵虵之蟠屈似徽墨也¶
<pb:KR1a0003_SBCK_001-11a>¶
三五互體艮又與震同體艮爲門闕於木爲多莭震¶
之所爲有叢拘之&KR0011;門闕之内有叢木多莭之木是¶
天子外朝左右九&KR0068;之象也外朝者所以詢事之處¶
也左嘉石平罷民焉右肺石逹窮民焉罷民邪惡之¶
民也上六乗陽有邪&KR0086;之罪故&KR0350;約徽墨置于叢&KR0068;¶
而後公卿以下議之其害人者置之圜土而施職事¶
焉以明刑耻之能復者上罪三年而赦中罪二年而¶
赦下罪一年而赦不得者不自思以得正道終不自¶
改而出圜土者殺故凶¶
　　　　離¶
<pb:KR1a0003_SBCK_001-11b>¶
明兩作離作起也　九三不擊&KR0498;而歌艮爻也位近¶
丑丑上值弁星弁星似&KR0498;詩云坎其擊&KR0498;則樂器亦¶
有&KR0498;　麗王公也　九四突如其來如震為長子爻¶
失正又互體兑兑為附決子居明法之家而無正何¶
以自斷其君父不志也突如震之失正不知其所如¶
又為巽巽為進退不知所從不孝之罪五刑莫大焉¶
得用議貴之辟刑之若如所犯之罪焚如殺其親之¶
刑死如殺人之刑也棄如流宥之刑¶
　　　　咸¶
咸感也艮為山兑為澤山氣下澤氣上二氣通而相¶
<pb:KR1a0003_SBCK_001-12a>¶
應以生萬物故曰咸也其於人也嘉㑹禮通和順於¶
義幹事能正三十之男有此三徳以下二十之女正¶
而相親&KR0003;娶之則&KR0123;也　初六拇足大指也　六二¶
腓膞腸也　九五脢背脊肉也　上六媵口&KR0003;也媵¶
送也咸道極薄徒送口舌言語相感而已不復有志¶
於其間¶
　　　　&KR0106;¶
&KR0106;久也巽為風震為雷雷風相湏而養物猶長女承¶
長男夫婦同心而成家乆長之道也夫婦以嘉㑹禮¶
通故无咎其能和順幹事所行而善矣　&KR0004;六濬&KR0106;¶
<pb:KR1a0003_SBCK_001-12b>¶
　九三或承之羞巽為進退不&KR0106;其徳之象又互體¶
兑兑為毁折後將有羞辱也　上六振&KR0106;振摇落也¶
　　　　遯¶
遯逃去之名也艮為門闕乾有健徳互體有巽巽為¶
進退君子出門行有進退逃去之象曰五得位而有¶
應是用正道得禮見召聘始仕他國當尚謙謙小其¶
和順之道居小官幹小事其進以漸則逺妬忌之害¶
昔陳敬仲奔齊辭卿是也　九三憊困也　九四否¶
塞也(備鄙反)¶
　　　　大壮¶
<pb:KR1a0003_SBCK_001-13a>¶
壯氣力浸強之名　九三纍其角　六五䘮羊于易¶
(亦<折 t="33"/>音)謂佼易也　上六不祥也祥善也¶
　　　　&KR0051;¶
康侯康尊也廣也　晝日三接(捷<折 t="33"/>音)接勝也　蕃庻蕃¶
(反<折 t="33"/>發&KR0061;)庻(反<折 t="33"/>止奢)謂蕃&KR0210;禽也　明出地上晉地雖生萬¶
物日出於上其功乃著故君子法之而以明自照其¶
徳　&KR0004;六摧如(崔崔之崔<折 t="33"/>讀如南山)六二愁如(變色貌<折 t="33"/>愁子小反)¶
九四鼫鼠詩云碩鼠碩鼠无食我黍謂大鼠也　六¶
五矢得勿恤¶
　　　　明夷¶
<pb:KR1a0003_SBCK_001-13b>¶
夷傷也日出地上其明乃光至其入也明則傷矣故¶
謂之明夷日之明傷猶聖人君子有明徳而遭亂丗¶
抑在下位則冝自艱無幹事政以避小人之害也¶
文王似之箕子似之　拯承也　六二明夷睇于左¶
股旁視為睇六二辰在酉酉是西方又下體離離為¶
目九三體在震震東方九三又在辰辰得巽氣為股¶
此謂六二有明徳欲承九三故云睇于左股¶
　　　　家人¶
&KR0004;九閑習也　九三嗃嗃苦熱之意嘻嘻驕佚喜&KR0015;¶
之意　九五假豋也　六二中饋酒食也¶
<pb:KR1a0003_SBCK_001-14a>¶
　　　　睽¶
睽乖也火欲上澤欲下猶人同居而志異也故謂之¶
睽二五相應君隂臣陽君而應臣故小事&KR0123;(圭<折 t="33"/>睽音)¶
六三其牛㸷牛角皆踊曰㸷¶
　　　　蹇¶
往得中也中和也　&KR0004;六冝待時也　六四往蹇來¶
連連如字遲乆之意¶
　　　　觧¶
百果草木皆甲宅木實曰果皆讀如人倦之解解謂¶
坼呼(亞反<折 t="33"/>呼火)皮曰甲根曰宅宅居也¶
<pb:KR1a0003_SBCK_001-14b>¶
　　　　損¶
艮為山兑為澤互體坤坤為地山在地上澤在地下¶
擇以自損増山之髙也猶諸侯損其國之冨以貢獻¶
於天子故謂之損矣　二簋可用享四以簋進黍稷¶
於神也&KR0004;與二直其四與五承上故用二簋四巽爻¶
也巽為木五離爻也離為日日體圜木器而圜簋象¶
也　六五十朋之&KR0027;案爾雅云十朋之&KR0027;者一曰神¶
&KR0027;二曰靈&KR0027;三曰攝&KR0027;四曰寳&KR0027;五曰文&KR0027;六曰筮¶
&KR0027;七曰山&KR0027;八曰澤&KR0027;九曰水&KR0027;十曰火&KR0027;　徴忿¶
懫欲徴猶清也懫止也¶
<pb:KR1a0003_SBCK_001-15a>¶
　　　　益¶
隂陽之義陽稱為君隂為臣今震一陽二隂臣多於¶
君矣而四體巽之不應初是天子損其所有以下諸¶
侯也人君之道以益下為徳故謂之益也震為雷巽¶
為風雷動風行二者相成猶人君出教令臣奉行之¶
故利有攸往利涉大川矣¶
　　　　夬¶
夬决也陽氣浸長至于五五尊位也而隂先之是猶¶
聖人積徳恱天下以漸消去小人至於受命為天子¶
故謂之決&KR0045;越也五互體乾乾為君又居尊位王庭¶
<pb:KR1a0003_SBCK_001-15b>¶
之象也隂爻越其上小人乗君子罪惡上聞於聖人¶
之朝故曰決&KR0045;于王庭　九二惕號(号<折 t="33"/>音)莫夜(无也无<折 t="33"/>莫如字)¶
(一夜<折 t="33"/>夜非)九三壯于頯頯夾面也　九五莧陸一名商¶
陸¶
　　　　遘¶
遘遇也一隂承五陽一女當五男苟相遇耳非禮之¶
正故謂之遘女壯如是壯健似&KR0075;故不可娶婦人以¶
婉娩為其徳也　詰四方詰正也　九五&KR0142;桞也¶
　　　　萃¶
萃亨(字<折 t="33"/>无亨)萃聚也坤為順兑為恱臣下以順道承事¶
<pb:KR1a0003_SBCK_001-16a>¶
其君恱徳居上待之上下相應有事而和通故曰萃¶
亨也假至也互有艮巽為木艮為闕木在闕上宫室¶
之象也四本震爻震為長子五夲坎爻坎為隱伏居¶
尊而隱伏&KR0017;神之象長子入闕升堂&KR0021;祖禰之禮也¶
故曰王假有廟二本離爻也離為目居正應五故利¶
見大人矣大牲牛也言大人有嘉㑹時可幹事必殺¶
牛以盟旣盟則可以故曰利往　除戎器除去也¶
&KR0004;六一握握當讀為夫三為屋之屋　六二禴夏&KR0021;¶
名　上六自目曰涕自鼻曰洟¶
　　　　昇¶
<pb:KR1a0003_SBCK_001-16b>¶
昇上也坤地巽木木生地中日長而上猶聖人在諸¶
侯之中明徳日益髙大也故謂之昇昇進益之象¶
六四王用亨于岐山亨獻也(許兩反)¶
　　　　困¶
坎爲月互體離離爲日兑爲暗昧日所入也今上掩¶
日月之明猶君子處亂世爲小人所不容故謂之困¶
也君子雖困居險能恱是以通而无咎也　九二困¶
于酒食朱韍方來利用享祀二㩀&KR0004;辰在未未爲正¶
此二爲大夫有地之象未上值天厨酒食象困於酒¶
食者采地薄不足已用也二與日爲體離爲鎮霍爻¶
<pb:KR1a0003_SBCK_001-17a>¶
四為諸侯有明徳受命當王者離為火火色赤四爻¶
辰在午時離氣赤又朱是也文王將王天子制用朱¶
韍朱深云赤　九五劓刖當為倪㐳¶
　　　　井¶
井法也坎水也巽木桔橰也互體離兑離外堅中虚¶
瓶也兑為暗澤泉口也言桔橰引瓶下入泉口汲水¶
而出井之象也井以汲人水無空竭猶人君以政教¶
飬天下恵澤无窮也　九二井谷射鮒九二坎爻也坎¶
為水上直巽生一艮爻也艮為山山下有井必因谷¶
水所生魚無大魚但多鮒魚耳夫感動天地此魚之¶
<pb:KR1a0003_SBCK_001-17b>¶
至大射鮒井谷此魚之至小故以相況甕停水器也¶
　井渫不食謂已浚渫也猶臣脩正其身以事君也¶
　　　　革¶
革攺也水火相息而更用事猶王者受命攺正朔易¶
服色故謂之革也¶
　　　　鼎¶
鼎象也卦有木火之用互體乾兑乾為金兑為澤澤¶
鍾金而含水㸑以木火鼎烹熟物之象鼎烹熟以養¶
人猶聖君興仁義之道以教天下也故謂之鼎矣¶
凝命凝成也　&KR0004;六鼎顛趾顛踣也趾足也無事曰¶
<pb:KR1a0003_SBCK_001-18a>¶
趾設陳曰足爻體巽為股&KR0004;爻在股之下足象也足¶
所以承正鼎也&KR0004;隂爻而柔與乾同體以否正承乾¶
乾為君以喻君夫人事君&KR0002;失正禮踣其為足之道¶
情無怨則當以和義出之然如否者嫁於天子雖失¶
禮无出道廢逺之而已若其无子不廢逺之后尊如¶
其犯六出則廢之逺之子廢坤為順又為子母牛在¶
后妃之旁側妾之例也有順徳子必賢賢而立以為¶
世子又何咎也　九二我仇有疾怨耦曰仇　九三¶
雉膏食之美者　九四鼎折足覆公餗其刑屋(剭<折 t="33"/>釋文)¶
(刑剭/音屋<折 t="33"/>周禮注云其)糝謂之餗震為竹竹萌曰筍筍者餗之¶
<pb:KR1a0003_SBCK_001-18b>¶
<pb:KR1a0003_SBCK_001-18b>¶
爼君&KR0880;之臣載之鬯秬酒芬芳條鬯因名焉　啞啞¶
樂也　六二億喪貝十萬曰億(反<折 t="33"/>於力)六三蘇蘇不¶
安也　上六索索猶縮縮足不正也矍矍目不正¶
　　　　艮¶
艮之言很也艮為山山立峙各於其所无相順之時¶
猶君在上臣在下恩敬不相與通故謂之艮也　九¶
三限要也列其&KR1569;¶
　　　　漸¶
&KR0004;六干謂大水之傍故停水處　九三婦孕不育九¶
三上與九五互體為離離為大腹孕之象也又互體¶
<pb:KR1a0003_SBCK_001-19a>¶
為坎坎為丈夫坎為水水流而去是夫征不復也夫¶
旣不復則婦人之道顛覆故孕而不育孕猶娠也¶
　　　　歸妹¶
六三歸妹以須須有才智之稱(姊名女湏姊一作妹<折 t="33"/>天文有湏女屈原之)¶
　上六女承匡無實宗廟之禮主婦奉匡米¶
　　　　豐¶
豐之言腆充滿意也　&KR0004;九遇其妃主嘉耦曰妃¶
雖旬无咎&KR0004;脩禮上朝四四以匹敵㤙厚待之雖留¶
十日不為咎正以十日者朝聘之禮止於主國以為¶
限聘禮畢歸大禮曰旬而稍旬之外為稍乆留非常¶
<pb:KR1a0003_SBCK_001-19b>¶
　六二豐其菩菩小席　九三豐其芾芾&KR0021;祀之蔽¶
膝　日中見昧　折其右肱三艮爻艮為手互體為¶
巽巽又為進退手而便於進退右肱也猶大臣用事¶
于君君能誅之故无咎　上六閴無人貌　天際翔¶
也際當為瘵瘵病也　自戕也(戕傷也)¶
　　　　旅¶
&KR0004;六&KR0200;&KR0200;猶小小也爻互體艮艮小石小小之象三¶
為聘客&KR0004;與二其介也介當以䔍實之人為之而用¶
小人&KR0200;&KR0200;然客主人為言不能辭曰非禮不能對曰¶
非禮每者不能以禮行之則其所以得罪¶
<pb:KR1a0003_SBCK_001-20a>¶
　　　　兑¶
九四啇兑啇隱度也¶
　　　　節¶
節以制度空府臧則傷財力役繁則害民二者奢泰¶
之所致¶
　　　　中孚¶
豚魚&KR0123;三辰在亥亥為豕爻失正故變而從小名言¶
豚耳四辰在丑丑為鼈&KR0521;鼈&KR0521;魚之微者爻得正故¶
變而從大名言魚耳三體兑兑為澤四上值天淵二¶
五皆坎爻坎為水二侵澤則豚利五亦以水灌淵則¶
<pb:KR1a0003_SBCK_001-20b>¶
<pb:KR1a0003_SBCK_001-20b>¶
西方西鄰象也(文王國中也旣濟離下坎上離爲牛<折 t="33"/>注坊記云東鄰謂紂國中也西鄰謂)¶
(豕受福喻奢而慢不如儉而敬也與易注不同<折 t="33"/>坎爲豕西鄰禴&KR0021;則用豕與言殺牛而凶不如殺)禴¶
夏&KR0021;之名¶
　　　　未濟¶
汔幾也¶
　凢卦爻二至四二至五兩體交互各成一卦先儒¶
　謂之互體¶
　　　　繫辭¶
君臣尊卑之貴賤如山澤之有髙卑也　動静雷風也¶
　&KR0011;聚群分謂水火也　成象日月星辰也成形謂¶
<pb:KR1a0003_SBCK_001-21a>¶
草木鳥獸也　乾以易知(易音亦)翫其辭　震无¶
咎震懼也　原始及終　精氣為物遊魂為變精氣¶
謂七八也遊魂謂九六也七八木火之數九六金水¶
之數木火用事而物生故曰精氣為物金水用事而¶
物變故曰遊魂為變遊魂謂之&KR0017;物終所歸精氣謂¶
之神物生所信也言木火之神生物東南金水之&KR0017;¶
終物西北二者之情其狀與春夏生物秋冬終物相¶
似(地相似故無所差違之也<折 t="33"/>一云二物變化其情與天)道濟天下(作導<折 t="33"/>道當)範¶
圍範法也　故君子之道尟矣　臧諸用&KR0391;善也¶
言天下之至&KR0296;(&KR0296;當爲動)愼斯術也術道　有功¶
<pb:KR1a0003_SBCK_001-21b>¶
而不置(置當作徳)野容誨&KR0075;(言妖野容儀)大&KR0283;¶
之數五十天地之數五十有五以五行氣通凡五行¶
減五大&KR0283;又減一故四十九也&KR0283;演也揲取也天一¶
生水於北地二生火於南天三生木於東地四生金¶
於西天五生&KR0095;於中陽無耦隂无配未得相成地六¶
成水於北與天一并天七成火於南與地二并地八¶
成木於東與天三并天九成金於西與地四并地十¶
成土於中與天五并也大衍之數五十有五五行各¶
氣并氣并而減五惟有五十以五十之數不可以為¶
七八九六卜筮之占以用之故更減其一故四十有¶
<pb:KR1a0003_SBCK_001-22a>¶
九也　天數五地數五五位相得而各有合天地之¶
氣各有五五行之次一曰水天數也二曰火地數也¶
三曰木天數也四曰金地數也五曰土天數也此五¶
者隂无匹陽无耦故又合之地六為天一匹也天七¶
為地二耦也地八為天三匹也天九為地四耦也地¶
十為天五匹也二五隂陽各有合然後氣相得施化¶
行也　研機機當作幾幾微也　蓍之徳圎而神蓍¶
形圎而可以立變化之數故謂之神也　四象布六¶
於北方以象水布八於東方以象木布九於西方以¶
象金布七於南方以象火　河出圗洛出書聖人則¶
<pb:KR1a0003_SBCK_001-22b>¶
之春秋緯云河以通乾出天苞洛以流坤吐地符河¶
龍圗發洛&KR0027;書感河圗有九篇洛書有六篇　有以¶
尚賢也　樞户樞也機弩牙也户樞之發或明或闇¶
弩牙之發或中或否以譬言語之發有榮有辱　包¶
犧包&KR0145;也鳥獸全具曰犧　蓋取諸乾坤乾為天其¶
色玄坤為地其色黄但土無正位託於南方南方色¶
赤黄而兼赤故為纁也　重門擊柝豫坤下震上九¶
四體震又互體有艮艮為門震日所出亦為門重門¶
象艮又為手巽爻也應在四皆木也手持二木也手¶
持二木以相&KR0251;是為擊柝擊柝為守備警戒也四又¶
<pb:KR1a0003_SBCK_001-23a>¶
互體為坎坎為盗五離爻為甲胄戈兵盗謂持兵是¶
&KR0064;客也又以其卦為豫有守備則不可自逸　結繩¶
為約事大大其繩事小小其繩　書契書之於木刻¶
其側為契各持其一後以相考合　以制器者尚其¶
象存於器象可得而用一切器物及造立皆是　一¶
君二民君子之道也二君一民小人之道也一君二¶
民謂黄帝堯舜謂地方萬里為方千里者百中國之¶
民居七千里七七四十九方千里者四十九夷狄之¶
民居千里者五十一是中國夷狄二民共事一君二¶
君一民謂三代之末以地方五千里一君有五千里¶
<pb:KR1a0003_SBCK_001-23b>¶
之土五五二十五更足以一君二十五始滿千里之¶
方五十乃當堯舜一民之地故云二君一民　男女¶
覯精覯合也男女以隂陽合其精氣　因貳以濟民¶
行貳當為式　損徳之脩也脩治也　困徳之辯也¶
辯别也遭困之時君子固窮小人窮則濫徳於是别¶
也　益長裕而不設設大也　雜物算徳算數也　居¶
可知矣(居音基)知者觀其&KR0143;辭&KR0143;辭爻辭也　亹¶
亹汲汲也¶
　　　　&KR0003;卦¶
昔者聖人謂伏犧文王也　參天兩地而&KR0029;數天地¶
<pb:KR1a0003_SBCK_001-24a>¶
之數備於十乃三之以天兩之以地而&KR0029;託大演之¶
數五十也必三之以天兩之以地者天三覆地二載¶
必極於數庶得&KR0123;凶之審也　揮&KR0045;也　雷風相薄¶
薄入也　莫盛乎艮盛音成裏也　其於人也為宣¶
髮宣髮取四月靡草死髮在人體猶靡草在地　為¶
黄顙　為乾卦乾當為幹陽在外能幹正也　為科¶
上槀　為黚喙謂虎豹之屬貪冒之&KR0011;　兑為羊其¶
畜好剛鹵¶
　　　　序卦¶
訟猶諍也言飲食之㑹&KR0106;多諍也(爭<折 t="33"/>一作)故受之以豫¶
<pb:KR1a0003_SBCK_001-24b>¶
言國旣大而能謙則於政事恬逸雷出地奮逸豫行¶
出而喜樂之意　豫必有隨喜樂而出人則隨從孟¶
子曰吾君不㳺吾何以休吾君不豫吾何以助此之¶
謂也　物穉不可不養也言孩稚不飬則不長也¶
可觀而後有所合易乾鑿度曰陽起於子隂起於午¶
天數天分以陽出离以隂入坎坎爲中男离爲中女¶
太乙之行出從中男入從中女因隂陽男女之偶爲¶
終始也　故受之以大過以飬賢者冝過於厚　夫¶
婦之道不可以不乆也言夫婦當有終身之義夫婦¶
之道謂咸者也　&KR0241;飾然後亨(亨許兩反)¶
<pb:KR1a0003_SBCK_001-25a>¶
　　　　雜卦¶
蠱則飾也¶
　　　　易賛　易論¶
易之為名也一言而含三義易簡一也變易二也不¶
易三也故繫辭云乾坤其易之緼邪又曰易之門户¶
邪又曰夫乾確然示人易矣夫坤隤然示人簡矣易¶
則易知簡則易從此言其易簡之法則也又曰為道¶
也屢遷變動不居周流六虚上下无常剛柔相易不¶
可為典要唯變所適此言順時變易出入移動者也¶
又云天尊地卑乾坤定矣卑髙以陳貴賤位矣動静¶
<pb:KR1a0003_SBCK_001-25b>¶
有常剛柔斷矣此言其張設布列不易者也㩀兹三¶
義而&KR0003;易之道廣矣大矣　神農重卦　夏曰連山¶
殷曰歸藏周曰周易連山者象山之出雲連連不絶¶
歸藏者莫不歸藏於其中周易者言易道周普无所¶
不備　虙羲作十言之教曰乾坤震巽坎離艮兑消¶
息无文字謂之易　周易以變者為占故稱九稱六¶
歸妹上六服䖍以離為戈兵兑為羊震變為離是用¶
兵剌羊之象也三至五有坎象坎為血血在羊上故¶
剌无血也震為竹竹為筐震變為離離為火火動而¶
<pb:KR1a0003_SBCK_001-26a>¶
上其施不下故筐無實也　師之臨服䖍云坎為水¶
坤為衆又互體震震為雷雷皷&KR0011;又為長子長子帥¶
衆鳴皷巡水而行行師之象也臨兑為澤坤為地居¶
地而俯視於澤臨下之義故名為臨(正義<折 t="33"/>右左傳)¶
蠱卦巽下艮上上九艮爻艮為山辰在戍得乾氣父¶
老之象是臣之致事也故不事王侯是不得事君君¶
猶髙尚其所為之事　&KR0106;卦巽下震上九三爻辭得¶
正互體為乾乾有剛健之徳體在巽巽為進退是不¶
&KR0106;其徳也又互體為兑兑為毀折是將有羞辱也¶
六五以隂爻而處尊位是天子之女又互體兑兑爲¶
<pb:KR1a0003_SBCK_001-26b>¶
和&KR0003;至尊主家之女以和恱幹其家事問正於人故¶
為吉也應在九二又男子之象體在巽巽為進退是¶
無所定而婦言是從故云夫子凶也　大過者巽下¶
兑上之卦&KR0004;六在巽體巽為木上六位在巳巳當巽¶
位巽又為木二木在外以夾四陽四陽互體為二乾¶
乾為君為父二木夾君父是棺椁之象　乾道變化¶
謂先有舊形漸漸攺者謂之變雖有舊形忽攺者謂¶
之化及本無舊形非&KR0011;而攺亦謂之化　艮為狗艮¶
卦在丑艮為止以能吠守止人則屬艮以能言則屬¶
兑兑為言故也(易蓋亦本諸康成今附卷未<折 t="33"/>右禮記周禮正義以互體&KR0003;)¶
<pb:KR1a0003_SBCK_001-27a>¶
¶
　　　康成注易九卷多論互體江左與王輔嗣學¶
　　　竝立荀崧謂其書根源顔延之為&KR0021;酒黜鄭¶
　　　置王齊陸澄詒王儉書云易自商瞿之後雖¶
　　　有異家之學同以象數為宗數年後乃有王¶
　　　弼之&KR0003;王濟云弼所誤者多何必能頓廢前¶
　　　儒河北諸儒専主鄭氏隋興學者慕弼之學¶
　　　遂為中原之師唐因之今鄭注不傳此景迂¶
　　　晁氏所慨歎也李鼎祚云鄭多參天象王全¶
　　　釋人事易道豈偏滯於天人者哉合&KR0143;象於¶
<pb:KR1a0003_SBCK_001-27b>¶
　　　經葢自康成始其&KR0003;間見於鼎祚集解及釋¶
　　　文易詩三禮春秋義䟽後漢書文&KR0223;注應麟¶
　　　讀易之暇輯爲此編庶幾先儒象數之學猶¶
　　　有攷焉癸酉季夏哉生明汲古堂書¶
<pb:KR1a0003_SBCK_001-28a>¶
¶
周易鄭康成注卷終¶

